PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://sadokdorbez:sadok123@cluster0.phvzrvc.mongodb.net/Stage
JWT_SECRET = 123456
BRAINTREE_MERCHANT_ID = cgtsk9s6w257czzy
BRAINTREE_PUBLIC_KEY = 9tz5dt4mp96hjrhk
BRAINTREE_PRIVATE_KEY = f02a3b4850bcdca773874aa0c7684c85